# Kiot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiotapp/: MainActivity.kt
app/src/main/java/com/example/kiotapp/data/: ItemMenuAction.kt  KiotEntity.kt  Product.kt  Repository.kt
app/src/main/java/com/example/kiotapp/data/model/: Bill.kt  Order.kt  OrderGeneral.kt  OrderInformation.kt  Product.kt
app/src/main/java/com/example/kiotapp/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/kiotapp/ui/: MainActivity.kt
app/src/main/java/com/example/kiotapp/ui/adapters/: GridSpacingItemDecoration.kt  HomeProductAdapters.kt  ReviewOrderAdapters.kt
app/src/main/java/com/example/kiotapp/ui/fragment/: ChoiceEatingFragment.kt  CompleteOrderFragment.kt  FragmentDetailBill.kt  FragmentListBill.kt  HomeFragment.kt  PaymentFragment.kt  ReviewOrderFragment.kt  SplashFragment.kt
app/src/main/java/com/example/kiotapp/ui/viewmodel/: CompleteOrderViewModel.kt  HomeViewModel.kt  ReviewOrderViewModel.kt
app/src/main/java/com/example/kiotapp/utils/: BaseDiffCallBack.kt  BaseRecyclerViewAdapter.kt  BindingAdapter.kt  Const.kt  DialogKiot.kt  Extension.kt  FireBaseConst.kt  GridSpacingItemDecoration.kt  LiveData.kt  LiveDataExtension.kt
app/src/main/res/anim/: image_anim.xml
app/src/main/res/drawable/: background_button.xml  background_tab.xml  background_touch.xml  boder_textview.xml  btn_bg_selector.xml  btn_bg_selector_2.xml
app/src/main/res/drawable-anydpi/: ic_touch_app.xml
app/src/main/res/layout/: activity_main.xml  choice_eating_fragment.xml  complete_order_fragment.xml  dialog_kiot.xml  fragment_detail_bill.xml  home_fragment.xml  item_bill.xml  item_detail_bill.xml  item_product_home_fragment.xml  item_review_order.xml  item_tab.xml  payment_fragment.xml  review_order_fragment.xml  splash_fragment.xml
app/src/main/res/layout-v26/: dialog_kiot.xml  review_order_fragment.xml
app/src/main/res/navigation/: nav_kiot.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
