<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        style="@style/StyleBill"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textStyleTitle"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="今日の歩数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tvStepTodayHome"
                style="@style/textStyleTitle"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toLeftOf="@+id/txtKm"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp40" />

            <TextView
                android:id="@+id/txtKm"
                style="@style/textStyleTitle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:text="@string/vnd"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp5"
                android:text="2020/10/10"
                android:textColor="#fff" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>